.about-me_container {
  margin: 6rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
  align-items: center;
  max-width: 1180px;
}

img {
  border-radius: 50%;
  border: 0.5px solid rgb(218, 218, 218);
  margin-bottom: 1rem;
  max-width: 200px;
  max-height: 200px;
  object-fit: scale-down;
}

.about_info {
  max-width: 600px;
}

.tech_container {
  background-color: var(--light-color);
  color: var(--nav-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

.card_container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1180px;
  margin: 1rem 0;
}

.contact_container {
  background-color: var(--nav-color);
  color: aliceblue;
  padding: 1rem;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact_links_container {
  display: flex;
  justify-content: center;
  gap: 40rem;
  width: 100%;
  align-items: center;
  max-width: 1180px;
}

.contact_links_container a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.contact_links_container a:hover {
  color: var(--light-color);
}

@media only screen and (max-width: 600px) {
  .contact_links_container {
    flex-direction: column;
    gap: 0rem;
  }
  .contact_links_container > div {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 900px) {
  .about-me_container {
    flex-direction: column;
    gap: 2rem;
  }
  .contact_links_container {
    gap: 2rem;
  }
}

@media only screen and (max-width: 700px) {
  .about_info {
    max-width: 300px;
  }
}
